<html>

<head>
  <title>Snapchat - Login</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="/css/animate.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css" />
  <style>
    img {
      max-width: 30%;
      min-width: 30%;
    }
    
    body {
      background-color: #fffc00;
    }
    
    body:after {
      -moz-box-shadow: inset 0 0 5em #666;  
      -webkit-box-shadow: inset 0 0 5em #666;   
      box-shadow: inset 0 0 5em #666;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      content: "";
    }
    
    #snapghost {
      -webkit-animation-duration: 3s;
      -moz-animation-duration: 3s;
      -ms-transition-animation-duration: 3s;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="columns">
    <div class="column is-half is-offset-one-quarter">
      <img src="/assets/snapchat-ghost.png" id="snapghost" class="animated infinite pulse">
      <div class="box">
        <label class="label">Username</label>
        <p class="control">
          <input class="input" type="text" placeholder="Username">
        </p>
        <label class="label">Password</label>
        <p class="control">
          <input class="input" type="password" placeholder="Password">
        </p>
      </div>
    </div>
  </div>
</body>

</html>